<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maI-fr-a6m"/>
                        <viewControllerLayoutGuide type="bottom" id="LSM-Uy-x43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42V-DE-uxN">
                                <rect key="frame" x="145" y="503" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="hide"/>
                                <connections>
                                    <action selector="eraseAction:" destination="2" eventType="touchUpInside" id="c5U-ic-Ten"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFT-lr-c0Z">
                                <rect key="frame" x="143" y="457" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="draw"/>
                                <connections>
                                    <action selector="draw:" destination="2" eventType="touchUpInside" id="SgF-jG-nTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSM-Uy-x43" firstAttribute="top" secondItem="42V-DE-uxN" secondAttribute="bottom" constant="35" id="Cq2-7a-lnh"/>
                            <constraint firstItem="42V-DE-uxN" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="od9-et-TpN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="439"/>
        </scene>
    </scenes>
</document>
